<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="x0_Library/build/x0_Library.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/x0_Library/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.Config"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.GUI"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.IO"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.Parser"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.ObjectTools"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.net"/>
        <javaElement handleIdentifier="=x0_Library/src&lt;org.xeroserver.x0_Library.Log"/>
    </selectedElements>
</jardesc>
